# StudentApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vk/studentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/studentapp/: AppApplication.java
app/src/main/java/com/vk/studentapp/adapters/: ChatAdapter.java  CoursesAdapter.java  FaqAdapter.java  FragmentAdapter.java  HealthSafetyAdapter.java  HomeGridAdapter.java  HomeViewPagerAdapter.java  ImagesViewPagerAdapter.java  LatestNewsAdapter.java  MessagesAdapter.java  OverViewAdapter.java  StudentLifeAdapter.java  StudentServiceAdapter.java  TermsNConditionsAdapter.java
app/src/main/java/com/vk/studentapp/custom/: NonSwipeableViewPager.java  Pagination.java
app/src/main/java/com/vk/studentapp/models/: ChatItem.java  ChatMain.java  Coursesmodel.java  FaqModel.java  HealthSafetyModel.java  HomeGrid.java  LatestNewModel.java  OverviewModel.java  StudentLifeModel.java  StudentServiceUpdateModel.java  TermsConditions.java
app/src/main/java/com/vk/studentapp/presentation/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/vk/studentapp/util/: Constants.java  DBUtil.java  GlobalMethods.java  RPResultListener.java  RuntimePermissionUtil.java  SingletonClass.java
app/src/main/res/drawable/: background_border.xml  ic_wrongmark.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_home_university_details.xml  activity_latest_news.xml  activity_messaging.xml  activity_otp.xml  activity_splash.xml  activity_university_boarding.xml  chat_user_list.xml  custom_layout.xml  item_terms_conditions.xml  layout_dialog_signature.xml  layout_personalform_one.xml  layout_personalform_two.xml  layout_travelform_four.xml  layout_travelform_one.xml  layout_travelform_three.xml  layout_travelform_two.xml  layout_universityform_three.xml  layout_update_grid_item.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/vk/studentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
